audioEncryption/audioEncryption/MainWindow.xaml

<Window x:Class="AudioEncryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioEncryption"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Status: "/>
                    <TextBlock x:Name="StatusTextBlock" Text="{Binding Path=StatusString, Mode=OneWay}"/>
                    <TextBlock x:Name="StatusErrorTextBlock" Text="{Binding Path=StatusAdditionalInfo, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5">
                    <Button x:Name="EncryptButton" Content="Zaszyfruj" Margin="10 0" Padding="5 2" Click="EncryptButton_Click"/>
                    <Button x:Name="DecryptButton" Content="Odszyfruj" Margin="10 0" Padding="5 2" Click="DecryptButton_Click"/>
                    <Button x:Name="SaveAsButton" Content="Zapisz jako..." Margin="10 0" Padding="5 2" Click="SaveAsButton_Click"/>
                </StackPanel>
            </StackPanel>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="LoadWavFilePathTextBlock" Grid.Column="0" Text="{Binding Path=OriginalWavPath, Mode=TwoWay}"/>
                        <Button x:Name="PickWavButton" Grid.Column="1" Content="*" Click="PickWavButton_Click"/>
                        <Button x:Name="LoadWavButton" Grid.Column="2" Content="Załaduj" Click="LoadWavButton_Click"/>
                    </Grid>
                    <Label Content="Klucz prywatny: "/>
                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="PrivateKeyTextBlock" Grid.Column="0" IsReadOnly="True" AcceptsReturn="True" Height="70" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                        <Button x:Name="LoadPrivateKeyButton" Grid.Column="1" Content="Wczytaj" Click="LoadPrivateKeyButton_Click"/>
                        <Button x:Name="PrivateKeySaveAsButton" Grid.Column="2" Content="Zapisz" Click="PrivateKeySaveAsButton_Click"/>
                    </Grid>
                    <Label Content="Klucz publiczny: "/>
                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="PublicKeyTextBlock" Grid.Column="0" IsReadOnly="True" AcceptsReturn="True" Height="70" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                        <Button x:Name="LoadPublicKeyButton" Grid.Column="1" Content="Wczytaj" Click="LoadPublicKeyButton_Click"/>
                        <Button x:Name="PublicKeySaveAsButton" Grid.Column="2" Content="Zapisz" Click="PublicKeySaveAsButton_Click"/>
                    </Grid>
                    <Button x:Name="GenerateKeyParButton" Content="Generuj parę kluczy" Click="GenerateKeyParButton_Click"/>
                    <Grid Margin="0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding Path=UniqueKeyFileNamePart, Mode=TwoWay}"/>
                        <TextBox Grid.Column="1" Text="{Binding Path=CommonKeyFileNamePart, Mode=OneWay}" IsReadOnly="True"/>
                        <Button x:Name="SaveBothKeysButton" Grid.Column="2" Content="Zapisz oba klucze" Click="SaveBothKeysButton_Click"/>
                    </Grid>
                </StackPanel>

                <GroupBox Grid.Column="1" Header="Dane pliku" Margin="5">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <TextBlock x:Name="MetadataTextBlock"/>
                    </ScrollViewer>
                </GroupBox>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
